# TFC_DAM

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_admin_panel_settings_24.xml  baseline_arrow_back_24_azul.xml  baseline_arrow_back_ios_new_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_exit_to_app_24.xml  baseline_explore_24.xml  baseline_favorite_border_24.xml  baseline_favorite_border_48_rojo.xml  baseline_home_24.xml  baseline_no_photography_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_shopping_cart_24.xml  borde_bajo_redondeado.xml  borde_redondeado.xml  bordes_barra_navegacion.xml  boton_circulo_blanco.xml  boton_confirmar_verde.xml  boton_favorito_toggle.xml  circulo_gris_oscuro.xml  email.xml  password.xml  rectangulo_edit_text.xml  rectangulo_gris.xml
app/src/main/res/layout/: activity_admin.xml  activity_administrar_compras.xml  activity_carrito.xml  activity_categorias.xml  activity_confirmar_datos.xml  activity_crear_categoria.xml  activity_crear_producto.xml  activity_datos.xml  activity_detalles_categoria.xml  activity_detalles_producto.xml  activity_direccion.xml  activity_editar_categoria.xml  activity_editar_producto.xml  activity_favorito.xml  activity_main.xml  activity_mis_compras.xml  activity_productos.xml  activity_productos_compra_realizada.xml  activity_productos_compra_realizada_admin.xml  activity_registro.xml  activity_reset_password.xml  activity_splash.xml  activity_tienda.xml  activity_usuario.xml  fragment_barra_nav_floating.xml  fragment_boton_atras.xml  items_administrar_compras.xml  items_categorias.xml  items_categorias_grande.xml  items_favoritos.xml  items_mi_carrito.xml  items_mis_compras.xml  items_producto.xml  items_producto_comprado.xml
app/src/main/res/menu/: bottom_menu.xml
(+53 files in other folders)
