plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.tfc_amb'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tfc_amb"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.8.0')

    // https://firebase.google.com/docs/android/setup#available-libraries

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Utilizo esta biblioteca para facilitar la programacion del slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Utilizo glide para facilitar el manejo de imagenes
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Utilizamos esta libreria para facilitar el formateo de strings
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

apply plugin: 'com.google.gms.google-services'